{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "#mock/*": ["src/mock/*/index.ts"],
      "#router/*": ["src/router/*.ts"],
      "#controller/*": ["src/core/controller/index.ts"],
      "#service/*": ["src/service/*.ts"],
      "#adapter/*": ["src/core/adapter/*.ts"],
      "#repository/*": ["src/repository/*.ts"],
      "#dto/*": ["src/dto/*.ts"],
      "#entity/*": ["src/entity/*.ts"],
      "#config/*": ["src/core/config/*.ts"],
      "#util/*": ["src/core/util/*.ts"],
      "#error/*": ["src/core/error/*.ts"]
    }
  },
  "include": ["src/**/*.ts", "index.ts", "src/dto/frontend/response/MockScore"],
  "exclude": ["node_modules"]
}
